BACKUP ~DofD/backup~
AUTHOR ~XXXXXXXXXX~

VERSION ~v3.6~

README ~DofD/readme/ReadMe.%LANGUAGE%.txt~ ~DofD/readme/ReadMe.English.txt~

ALWAYS

    // Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~DofD/Tra/English~  ~DofD/Tra/autotra/%LANGUAGE%~
      COPY ~DofD/Tra/%LANGUAGE%~  ~DofD/Tra/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END

 ACTION_DEFINE_ARRAY DoD_noconvert BEGIN install END

ACTION_DEFINE_ARRAY DoD_reload BEGIN setup END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~DofD/Tra/autotra~
        noconvert_array = DoD_noconvert
        reload_array = DoD_reload
	END

INCLUDE ~DofD/Lib/gw_functions.tpa~

END

AUTO_TRA ~DofD/Tra/autotra/%s~

LANGUAGE ~English~
         ~English~
         ~DofD/Tra/English/Setup.tra~

LANGUAGE ~Russian (translation aerie.ru)~
         ~Russian~
         ~DofD/Tra/Russian/Setup.tra~

LANGUAGE ~German (Uebersetzung von Ruebezahl)~
         ~German~
         ~DofD/Tra/German/Setup.tra~

LANGUAGE ~Italian (translation by Stoneangel~
         ~Italian~
         ~DofD/Tra/Italian/Setup.tra~

LANGUAGE ~French~
         ~French~
         ~DofD/Tra/French/Setup.tra~

LANGUAGE ~Simplified Chinese (Translation by lzw1045227733)~
         ~schinese~
         ~DofD/Tra/schinese/Setup.tra~
         ~DofD/Tra/schinese/install.tra~

BEGIN  @0
DESIGNATED 0
LABEL ~DofD-Main~

PRINT  @1

COPY ~DofD/Areas/demD0D.are~         ~override/demD0D.are~
COPY ~DofD/Areas/demD1D.are~        ~override/demD1D.are~

PRINT  @2

COPY ~DofD/Bam/demHEOLY.bam~         ~override/demHEOLY.bam~
COPY ~DofD/Bam/demiswc.bam~        ~override/demiswc.bam~
COPY ~DofD/Bam/demRL01.bam~        ~override/demRL01.bam~
COPY ~DofD/Bam/demL01C.bam~        ~override/demL01C.bam~
COPY ~DofD/Bam/demRL68.bam~        ~override/demRL68.bam~

PRINT  @3

COPY ~DofD/Items/demapoc.itm~          ~override/demapoc.itm~
  SAY NAME1 @4
  SAY NAME2 @5
  SAY DESC @6
  WRITE_ASCII 0x3a ~demRL01~ (8) // bam icon

COPY ~DofD/Items/demnight.itm~      ~override/demnight.itm~
  SAY NAME1 @7
  SAY NAME2 @8
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@9" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@10" END

COPY ~DofD/Items/demcup.itm~        ~override/demcup.itm~
  SAY NAME1 @11
  SAY NAME2 @12
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@13" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@14" END

COPY ~DofD/Items/demokey.itm~       ~override/demokey.itm~
  SAY NAME1 @15
  SAY NAME2 @15
  SAY UNIDENTIFIED_DESC @16

COPY ~DofD/Items/demresd.itm~       ~override/demresd.itm~
  SAY NAME1 @17
  SAY NAME2 @17
  SAY 0x10e @18

COPY ~DofD/Items/demresd1.itm~      ~override/demresd1.itm~

COPY ~DofD/Items/demspec.itm~       ~override/demspec.itm~

COPY ~DofD/Items/demspec1.itm~      ~override/demspec1.itm~
  SAY NAME1 @17
  SAY NAME2 @17
  SAY 0x10e @18

COPY ~DofD/Items/demtyra.itm~       ~override/demtyra.itm~
  SAY NAME1 @19
  SAY UNIDENTIFIED_DESC @20
  SAY DESC @21

COPY ~DofD/Items/demdraco.itm~       ~override/demdraco.itm~
  SAY NAME1 @22

COPY ~DofD/Items/demmater.itm~        ~override/demmater.itm~
  SAY NAME1 @7
  SAY NAME2 @23
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@9" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@24" END
  SAY 0x1d6 @25

COPY ~DofD/Items/demskull.itm~       ~override/demskull.itm~
  SAY NAME1 @26
  SAY NAME2 @27
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@28" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@29" END

COPY ~DofD/Items/demcrys.itm~       ~override/demcrys.itm~
  SAY NAME1 @30
  SAY NAME2 @31
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@32" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@33" END

COPY ~DofD/Items/demsoul.itm~        ~override/demsoul.itm~
  SAY NAME1 @34
  SAY NAME2 @35
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@36" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@37" END

COPY ~DofD/Items/demi4so.itm~       ~override/demi4so.itm~
  SAY NAME1 @38
  SAY NAME2 @38
  SAY DESC @39
  WRITE_ASCII 0x3a ~demRL68~ (8) // bam icon

COPY ~DofD/Items/demsw1h.itm~        ~override/demsw1h.itm~
  SAY NAME1 @40
  SAY NAME2 @41
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_undesc_to_update = "@42" END
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@43" END
  SAY 0x1fe @44


PRINT  @45


COPY ~DofD/Spells/demapoc.spl~         ~override/demapoc.spl~
  SAY NAME1 @5
  SAY UNIDENTIFIED_DESC @6
  WRITE_ASCII 0x3a ~demL01C~ (8) // spell icon

COPY ~DofD/Spells/SPCL998.spl~      ~override/dem998.spl~
  SAY NAME1 @46

COPY ~DofD/Spells/SPCL999.spl~      ~override/dem999.spl~
  SAY NAME1 @47

COPY ~DofD/Spells/demi4so.spl~      ~override/demi4so.spl~
  SAY NAME1 @38
  SAY UNIDENTIFIED_DESC @39

COPY ~DofD/Spells/dem119.spl~      ~override/dem119.spl~
  SAY NAME1 @12

PRINT  @48


COPY ~DofD/Cre/demClva.cre~        ~override/demClva.cre~
  SAY NAME1 @49
  SAY NAME2 @49
  WRITE_ASCII 0x260 ~demClva~ (8) // General cript
  WRITE_ASCII 0x280 ~demClva~ (32) // Script name / Death variable

COPY ~DofD/Cre/demdark.cre~         ~override/demdark.cre~
  SAY NAME1 @50
  SAY NAME2 @50

COPY ~DofD/Cre/demdark1.cre~        ~override/demdark1.cre~
  SAY NAME1 @50
  SAY NAME2 @50

COPY ~DofD/Cre/demdrac.cre~         ~override/demdrac.cre~
  SAY NAME1 @51
  SAY NAME2 @51

COPY ~DofD/Cre/dementy.cre~         ~override/dementy.cre~
  SAY NAME1 @52
  SAY NAME2 @52
  WRITE_ASCII 0x248 ~~ (8) // Override script
  WRITE_ASCII 0x250 ~MAGE4A~ (8) // Class cript
  WRITE_ASCII 0x258 ~SHOUT~ (8) // Race script
  WRITE_ASCII 0x2CC ~Demdud~ (8) // Dialog

COPY ~DofD/Cre/demport.cre~         ~override/demport.cre~
  SAY NAME1 @53
  SAY NAME2 @53

COPY ~DofD/Cre/demresd.cre~         ~override/demresd.cre~
  SAY NAME1 @54
  SAY NAME2 @54

COPY ~DofD/Cre/demspec.cre~         ~override/demspec.cre~
  SAY NAME1 @55
  SAY NAME2 @55

COPY ~DofD/Cre/demtyra.cre~         ~override/demtyra.cre~
  SAY NAME1 @56
  SAY NAME2 @56

COPY ~DofD/Cre/demskull.cre~        ~override/demskull.cre~
  SAY NAME1 @57
  SAY NAME2 @57
  WRITE_ASCII 0x250 ~Demskull~ (8) // Class cript

COPY ~DofD/Cre/demMava.cre~         ~override/demMava.cre~
  SAY NAME1 @58
  SAY NAME2 @58
  WRITE_ASCII 0x260 ~demMava~ (8) // General cript
  WRITE_ASCII 0x280 ~demMava~ (32) // Script name / Death variable


PRINT @59

COMPILE ~DofD/Dlg~

PRINT @60

EXTEND_TOP ~ar0700.bcs~                 ~DofD/BAF/Ar0700.BAF~
EXTEND_TOP ~ar0702.bcs~                 ~DofD/BAF/Ar0702.BAF~

ACTION_IF NOT GAME_IS ~bg2ee eet~ BEGIN

	EXTEND_TOP ~ar0702.bcs~                 ~DofD/BAF/Ar0702_wmart2.BAF~

END

COMPILE ~DofD/Scripts~



// Cutscene Addition

BEGIN @100 /* Add another, easier way to access the Domain of Dread*/
DESIGNATED 100
LABEL ~DofD-Cutscene~
REQUIRE_COMPONENT ~Setup-DofD.tp2~ ~0~ @101

COPY_EXISTING ~dementy.cre~         ~override/dementy.cre~
  WRITE_ASCII 0x248 ~Demdud~ (8) // Override script
