@9001   = ~可以由以下职业使用[ %tab%]*：~
@9002   = ~无法使用的职业[ %tab%]*：~ 

@0 = ~可怖之域~
@1 = ~安装区域~
@2 = ~安装Bam文件~
@3 = ~安装物品~
@4 = ~卷轴~
@5 = ~末日~
@6 = ~末日
（塑能系） 

等级：9
有效距离：施法者视野所及
持续时间：立即
施法时间：3
影响范围：40樟⒎
豁免检定：通过则无效

高级火系法术“末日”名副其实。这个法术是为了在大型、愤怒的怪物群中施放而设计的，这在你深入地牢后是常有的事。附近的大多数怪物直接爆炸，而所有怪物都明显被削弱了。~
@7 = ~钉头锤~
@8 = ~黑夜使者~
@9 = ~钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害力：1D6 + 1
伤害类型：钝击
重量：8
使用速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业:
 德鲁伊
 法师
 盗贼~
@10 = ~黑夜使者：钉头锤+3
由龙领主维尔米纳德所有，“黑夜使者”是一把步兵钉头锤，也是邪恶的强大工具。它由黑暗女王的牧师们创造，任何被这把钉头锤击中的受害者都会失明。
“黑夜使者”只能由天生邪恶的人使用。
使用这把钉头锤的善良之人必须通过对法术的豁免检定，否则会变为邪恶。拿起这把权杖的圣武士会被杀死，而触碰它的游侠必须通过对死亡的豁免检定，否则会被杀死。

数据资料：

特殊功能：
 - 成功命中有50%几率一击杀死圣武士
 - 有50%吸取等级(对法术进行豁免检定）
 - 目标必须以-2不利通过过对法术的豁免检定，否则永久失明

零级命中值：+3
伤害力：1D6 + 4
伤害类型：钝击
重量：4
使用速度：4
武器特长类别：钉头锤
使用类别：单手
需求：力量7

不能使用的职业：
 德鲁伊
 法师
 盗贼
 精灵
 善良阵营人物~
@11 = ~短弓~
@12 = ~丘比特之弓~
@13 = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五粘ぁＫ孀爬史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

重量：2
使用速度：6
武器特长类别：短弓
使用类别：双手
需求：力量3
不能使用的职业：
 德鲁伊
 牧师
 法师~
@14 = ~丘比特之弓
这把施加了魔法的弓是爱神丘比特的财产。他用这把弓让人们坠入爱河。这把弓似乎还能增加使用者的吸引力。

数据资料：

 - 对目标是施加“控制术”，每天5次，以+2通过过对法术的豁免检定则无效
 - 魅力：+5

零级命中值：+5
重量：2
使用速度：6
武器特长类别：短弓
使用类别：双手

无法使用的职业:
 德鲁伊
 牧师
 法师~
@15 = ~传送门钥匙~
@16 = ~一把复杂的钥匙，有人告诉你要把它放进灯里。~
@17 = ~攻击~
@18 = ~吞噬大脑~
@19 = ~戒指~
@20 = ~戒指是用贵金属制成的小环，通常被视为珠宝。有些稀有戒指经过附魔，赋予它们各种魔法能力。这些戒指很受人追捧，特别是那些职业冒险者。~
@21 = ~自由行动之戒：艾德凡塔的礼物
这枚戒指是一群水精灵送给一位暗礁清道夫兼猎人的礼物，人们只知道他名叫艾德凡塔，他是她们的老朋友。他帮助水精灵击退了丹布雷斯的“海盗女皇”叶妮德拉，因此她们才得以生存。尽管遭遇了败北，叶妮德拉之名仍为沿海地区居民所畏惧。

数据资料：

装备能力：
穿戴者免疫任何形式的――包括魔法和其他种类――对灵活性的影响。既包括加速术，也包括减速术。~
@22 = ~龙爪~
@23 = ~恐怖钉头锤~
@24 = ~恐怖钉头锤+2
这把+2的重型钉头锤拥有强大的类法术能力，允许使用者将自己包裹在一种可怕的光环中。他的衣服和外观被转变为最深恐怖的幻觉，以至于所有20漳诳吹剿的人必须成功通过对意志的豁免检定（DC 16），否则会因恐惧而定住（视为定身术）。成功通过豁免检定的人会感到不安。每次使用这把钉头锤造成恐惧时，有20%的几率使用者的的魅力值永久性地减少1点。

数据资料：

零级命中值： +2
伤害力：1D6 + 3
伤害类型：钝击
重量：15
使用速度：7
武器特长类别：钉头锤
使用类别：单手
需求：力量15

无法使用的职业:
 德鲁伊
 法师
 盗贼~
@25 = ~魅力修正~
@26 = ~头盔~
@27 = ~骷髅面具~
@28 = ~这种装饰头盔是用强化的皮革或金属制成，能够盖住整个颜面和头颅，上面留有孔洞以便视物及呼吸。

数据资料：

防御等级加值：无

装备能力：
 - 防护致命一击
重量：2

无法使用的职业:
法师
吟游诗人
盗贼~
@29 = ~骷髅面具

这个象牙面具被塑造成人类头骨的模样。面具可以每天一次从佩戴者的脸上松开飞出。它能够飞离佩戴者50赵叮并攻击被指定的目标。这个咧嘴笑的骷髅面具对目标进行接触攻击。如果成功，目标必须通过对体质的豁免检定（DC 20），否则会被击毙，就像受到“死亡一指”法术的影响一样。如果目标成功通过了豁免检定，他仍然会受到3d6+13点伤害。攻击结束后（无论成功与否），面具会飞回使用者身边。

数据资料：

特殊能力（每天1次）：召唤骷髅 
防御等级加值：1

重量： 2

无法使用的职业:
 法师
 吟游诗人
 盗贼~
@30 = ~巨剑~
@31 = ~水晶剑+4~
@32 = ~这种剑又被称作“一只半手剑”，这个名称是由于它的长度介于长剑和双手剑之间。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四盏剿帐级加小

数据资料：

伤害力：2D4 
伤害类型：钝击
重量：10
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的职业:
 德鲁伊
 牧师
 法师
 盗贼~
@33 = ~一把由一大块水晶制成的巨剑。魔法使其重量和硬度与普通的巨剑相同，并赋予它特殊的能力，这种能力并不明显或总是为人所知。当使用者能够透过剑身看东西时，它揭示了事物的真实本质。

数据资料：

特殊能力：
 - 鉴定物品，每天施展5次“真实视域”

零级命中值： +4
伤害力：1D8+4
伤害类型：挥砍
重量：4
使用速度：2
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的职业:
 德鲁伊
 牧师
 法师
 盗贼~
@34 = ~短剑~
@35 = ~灵魂偷窃者（斩首短剑+3）~
@36 = ~短剑可以说是所有剑类武器的先驱。简而言之，短剑可以被视为一把刀刃部分长到不能再被称之为匕首的匕首。所谓短剑其实不属于剑类。无论如何，它通常指两边开锋，长约两盏奈淦鳌＜舛送ǔＪ分锋利，适合用于刺击。

数据资料：

伤害力：1D6
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业:
 德鲁伊
 牧师 
 法师 ~
@37 = ~灵魂偷窃者

这些小刀仅由最伟大的盗贼使用，且极为罕见。“灵魂偷窃者”是在阴影位面由熟练的大师级铁匠制造的。它们非常致命，有时只需轻轻一触就能瞬间杀死不幸的受害者。正因为如此，许多人在不知不觉中死去，因为攻击他们的是熟练的盗贼，以至于他们可以在没看到盗贼时就被击中。小刀在使用者手中振动，渴望着要窃取生命。

数据资料：

特殊能力：
 - 偷取2点生命值并加给使用者
 - 15%几率杀死受害者

防御等级加值：+1
零级命中值：+3
伤害力：1D6 +3
伤害类型：穿刺
重量：3 
使用速度：2
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业:
 非盗贼~
@38 = ~西格弗里德的炽热祈求~
@39 = ~西格弗里德的炽热祈求
（塑能系） 

等级：4
有效距离：施法者视野所及
持续时间：立即 
施法时间：3 
影响范围：一个目标 
豁免检定：无

这个法术将目标生物周围的温度提高到难以想象的地步，导致空气本身都被点燃。施法者每4级造成2d6+1点伤害（例如，8级时6d6+3点伤害），20级时最多12d6+6点伤害。~
@40 = ~长剑~
@41 = ~绿色命运~
@42 = ~长剑通常被认为是两面开锋的剑、战斗剑或军用剑。有时长剑也可能只有单边开锋。长剑的形制和长度并没有统一规格，其型式依文化或时代而不同。长剑最普遍的特征在于长度，通常从三十五嫉剿氖七汲ぃ在后者的情况下，剑锋的部分通常便占了将近四十汲ぁ４蠖嗍的长剑都是两面开锋，尖端锐利。尽管有锋利的尖端，但这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：4
使用速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业:
 德鲁伊
 牧师
 法师~
@43 = ~这把强大的长剑曾被战士詹使用，使她几乎无敌。詹最终被大师级战士李击败。

数据资料：

战斗能力：
 - 击中对手时解除魔法
装备能力：
 - 加速
伤害力：1D12 + 5
零级命中值：+5奖励
伤害类型：挥砍
重量：7
使用速度：2
武器特长类别：长剑
使用类别：单手
需求：力量11

无法使用的职业:
 德鲁伊
 牧师
 法师
 邪恶或中立人物~
@44 = ~解除效果~
@45 = ~安装法术~
@46 = ~腐化凝视~
@47 = ~半龙巫妖吐息~
@48 = ~安装生物~
@49 = ~吸血鬼牧师~
@50 = ~黑暗者~
@51 = ~半龙巫妖~
@52 = ~极度疯狂的人~
@53 = ~传送门~
@54 = ~居民~
@55 = ~幽灵~
@56 = ~死亡暴君~
@57 = ~骷髅~
@58 = ~吸血鬼法师~
@59 = ~安装对话~
@60 = ~安装脚本~



// Cutscene Addition
@100 = ~添加访问“可怖之域”的另一种更简单的方式~
@101 = ~需要“可怖之域”主组件~
